<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos: Justify Content</title>
</head>

<style>
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        max-width: 400px;
        border: 3px solid black;
        margin: 0;
        display: flex;
        margin-bottom: 10px;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }

    .flex-start {
        justify-content: flex-start;
    }

    .flex-end {
        justify-content: flex-end;
    }

    .center {
        justify-content: center;

    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .column{
        flex-direction: column;
        min-height: 200px;
    }
</style>

<body>

    <h1>ROW</h1>

    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between">
        <!--Fica muito próximo das bordas de início e final do container--->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-around</h2>
    <!--Elementos ficam mais proporcionais, bem alinhados dentro do container-->
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h1>COLUMN</h1>

    <h2>flex-start column</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>flex-end column</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </section>

    <h2>center column</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between column">
        <!--Fica muito próximo das bordas de início e final do container--->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-around</h2>
    <!--Elementos ficam mais proporcionais, bem alinhados dentro do container-->
    <section class="container space-around column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
    </section>

</body>

</html>